.pageWrapper {
  min-height: 100vh;
}
.contentArea {
  flex-grow: 1;
  max-width: 1300px;
  margin: 0 auto;
}
.card {
  box-shadow:0 0.5rem 1rem rgba(0, 0, 0, 0.30);
  margin-bottom: 30px;
}

.circle-box {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 100%;
  &.lg-box {
    width: 60px;
    height: 60px;
    font-size: 21px;
    line-height: 60px;
  }
}
.button-group .btn {
  margin: 3px;
}
table th {
  font-weight: 500;
}


.table>:not(:first-child) {
  border-top: 2px solid;
}
.table-borderless>:not(:first-child) {
  border-top-width: 0;
}
p{font-size: 13px;}
.fsize{font-size: 25px;
}
.bttnnns{font-size: 8px;
  border-radius: 50px;
  margin-bottom: 10px;
}
  .botm a{
  font-weight: bold;
  
text-decoration: none;
}
.botm{text-align: center;}
.p-3.d-flex.immg{justify-content: center;}
.lneth{text-decoration: line-through red;}
.body{background-color: red;}
.expo{color: black;
  text-align: center;
  font-size: 13px;
  font-weight: bold;}